{
  "name": "@authnomicon/sso",
  "version": "0.0.0",
  "description": "Single sign-on components for the Authnomicon project.",
  "keywords": [
    "federation",
    "oauth",
    "oauth2",
    "oidc",
    "openidconnect"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/authnomicon/sso.git"
  },
  "bugs": {
    "url": "http://github.com/authnomicon/sso/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "org.authnomicon/sso",
    "components": [
      "http/service",
      "http/oauth/service",
      "http/oauth2/service",
      "http/oauth2/yield/login",
      "idp/main"
    ]
  },
  "dependencies": {
    "clone": "^2.1.1",
    "decisions": "^0.2.0",
    "express": "^4.16.2",
    "fluidfactory": "^0.1.0",
    "oauth2-token": "^1.0.0",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "sinon": "^1.17.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
